	(1)	(2)	(3)
VARIABLES	Removing highest and lowest 3	Removing highest and lowest 5	Removing highest and lowest 10
			
train	1.156**	1.064**	0.889*
	(0.525)	(0.503)	(0.464)
age	0.0531	0.0504	0.0356
	(0.0353)	(0.0353)	(0.0330)
educ	0.241*	0.221*	0.161
	(0.129)	(0.128)	(0.125)
black	-2.768***	-2.942***	-3.309***
	(0.948)	(0.944)	(0.935)
hisp	-0.797	-0.646	-1.035
	(1.204)	(1.203)	(1.149)
re74	-0.00826	0.0147	0.0206
	(0.0747)	(0.0722)	(0.0694)
re75	0.104	0.0827	0.0634
	(0.116)	(0.112)	(0.104)
Constant	2.851	3.164	4.277**
	(2.013)	(1.992)	(1.943)
			
Observations	439	435	425
R-squared	0.055	0.061	0.069
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
