	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	1	2	3	Randomised Treatment 1	Randomised Treatment 2	Randomised Treatment 3	Observational Control 1	Observational Control 2	Observational Control 3
									
train	1.794***	1.686**	1.680**				-15.20***	-8.452***	0.213
	(0.671)	(0.654)	(0.657)				(0.656)	(0.741)	(0.752)
age		0.0553	0.0543		0.237***	-0.0760***		0.196***	-0.0751***
		(0.0372)	(0.0372)		(0.0287)	(0.0203)		(0.0295)	(0.0204)
educ		0.415**	0.404***		1.823***	0.519***		1.768***	0.520***
		(0.161)	(0.155)		(0.109)	(0.0884)		(0.109)	(0.0882)
black		-2.229**	-2.180**		-4.548***	-0.623		-3.166***	-0.648
		(0.989)	(1.004)		(0.565)	(0.432)		(0.574)	(0.438)
hisp		0.0885	0.144		0.236	2.217*		1.012	2.203*
		(1.338)	(1.352)		(1.695)	(1.218)		(1.668)	(1.221)
re74			0.0833			0.280***			0.281***
			(0.106)			(0.0618)			(0.0618)
re75			0.0468			0.569***			0.569***
			(0.120)			(0.0663)			(0.0666)
treated				-0.684	-0.516	-0.197			
				(0.604)	(0.547)	(0.390)			
Constant	4.555***	0.816	0.674	20.84***	-7.904***	1.810	21.55***	-5.948***	1.648
	(0.340)	(2.314)	(2.325)	(0.434)	(1.995)	(1.467)	(0.312)	(1.979)	(1.448)
									
Observations	445	445	445	2,675	2,675	2,675	2,675	2,675	2,675
R-squared	0.018	0.048	0.055	0.000	0.185	0.586	0.061	0.201	0.586
Number Treated	185	185	185	1338	1338	1338	185	185	185
Number Control	260	260	260	1337	1337	1337	2490	2490	2490
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
