Regression Table Question I				
		(1)	(2)	(3)
		Divorces per 1000 people	Divorces per 1000 people	Divorces per 1000 people
VARIABLES	LABELS	1956-1998	1956-1998	1956-1998
				
g_10	g_10	0.215***	0.108	0.108
		(0.0793)	(0.0696)	(0.0679)
g_9	g_9	0.175**	0.0734	0.0505
		(0.0736)	(0.0694)	(0.0692)
g_8	g_8	0.163	0.0700	0.0238
		(0.0972)	(0.0646)	(0.0563)
g_7	g_7	0.128	0.0473	-0.0224
		(0.101)	(0.0722)	(0.0682)
g_6	g_6	0.134	0.0671	-0.0248
		(0.114)	(0.0874)	(0.0768)
g_5	g_5	0.213	0.157	0.0448
		(0.181)	(0.134)	(0.0866)
g_4	g_4	0.214	0.175*	0.0438
		(0.140)	(0.103)	(0.0584)
g_3	g_3	0.153	0.129	-0.0113
		(0.138)	(0.107)	(0.0591)
g_2	g_2	0.156	0.151	-0.00709
		(0.133)	(0.105)	(0.0713)
g0	g0	0.408	0.449	0.252
		(0.313)	(0.287)	(0.209)
g1	g1	0.456**	0.518***	0.290**
		(0.206)	(0.182)	(0.118)
g2	g2	0.428**	0.515***	0.280**
		(0.196)	(0.169)	(0.111)
g3	g3	0.347*	0.453**	0.194
		(0.200)	(0.184)	(0.132)
g4	g4	0.316	0.444**	0.171
		(0.192)	(0.175)	(0.125)
g5	g5	0.384*	0.531***	0.248**
		(0.202)	(0.182)	(0.118)
g6	g6	0.391*	0.560***	0.271**
		(0.201)	(0.192)	(0.122)
g7	g7	0.310*	0.499***	0.206*
		(0.180)	(0.182)	(0.118)
g8	g8	0.137	0.356**	0.0598
		(0.153)	(0.162)	(0.107)
g9	g9	0.0180	0.258	-0.0374
		(0.168)	(0.164)	(0.103)
g10	g10	-0.0242	0.223	-0.0683
		(0.142)	(0.138)	(0.112)
g11	g11	-0.201	0.0597	-0.223**
		(0.127)	(0.124)	(0.0938)
g12	g12	-0.207	0.0626	-0.207**
		(0.154)	(0.132)	(0.0874)
g13	g13	-0.239*	0.0476	-0.198**
		(0.139)	(0.101)	(0.0949)
g14	g14	-0.116	0.155	-0.0477
		(0.177)	(0.166)	(0.0979)
g15	g15	-0.209	0.0800	-0.0706
		(0.151)	(0.101)	(0.0739)
timetrend_lin_1	timetrend_lin_1		0.0407***	0.210***
			(0.00682)	(0.00928)
timetrend_lin_2	timetrend_lin_2		-0.0297***	-0.193***
			(0.00363)	(0.0149)
timetrend_lin_3	timetrend_lin_3		0.0253***	0.0377***
			(0.00695)	(0.00975)
timetrend_lin_4	timetrend_lin_4		-0.0677***	-0.100***
			(0.00281)	(0.0114)
timetrend_lin_5	timetrend_lin_5		-0.0490***	-0.0207
			(0.00502)	(0.0176)
timetrend_lin_6	timetrend_lin_6		-0.0202***	-0.0468***
			(0.00415)	(0.0157)
timetrend_lin_7	timetrend_lin_7		-0.0224***	-0.138***
			(0.00218)	(0.00960)
timetrend_lin_8	timetrend_lin_8		0.00539	0.0181*
			(0.00698)	(0.0104)
timetrend_lin_9	timetrend_lin_9		0.0170**	-0.0579***
			(0.00697)	(0.00965)
timetrend_lin_10	timetrend_lin_10		-0.0263***	-0.0496***
			(0.00457)	(0.0163)
timetrend_lin_11	timetrend_lin_11		0.00422*	-0.0290***
			(0.00234)	(0.0101)
timetrend_lin_12	timetrend_lin_12		-0.0338***	-0.0911***
			(0.00239)	(0.0103)
timetrend_lin_13	timetrend_lin_13		-0.0485***	-0.176***
			(0.00417)	(0.0168)
timetrend_lin_14	timetrend_lin_14		-0.0309***	-0.0956***
			(0.00384)	(0.0153)
timetrend_lin_15	timetrend_lin_15		-0.0464***	-0.109***
			(0.00729)	(0.00915)
timetrend_lin_16	timetrend_lin_16		0.0116***	0.0106
			(0.00178)	(0.0113)
timetrend_lin_17	timetrend_lin_17		-0.00961*	-0.0645***
			(0.00514)	(0.0188)
timetrend_lin_18	timetrend_lin_18		-0.0273***	-0.316***
			(0.00337)	(0.0155)
timetrend_lin_19	timetrend_lin_19		-0.0151	-0.458***
			(0.0114)	(0.0658)
timetrend_lin_20	timetrend_lin_20		-0.0596***	-0.218***
			(0.00109)	(0.00481)
timetrend_lin_21	timetrend_lin_21		-0.0495***	-0.158***
			(0.00698)	(0.00960)
timetrend_lin_22	timetrend_lin_22		-0.0140***	-0.0813***
			(0.00216)	(0.00974)
timetrend_lin_23	timetrend_lin_23		-0.0419***	-0.101***
			(0.00278)	(0.0123)
timetrend_lin_24	timetrend_lin_24		-0.0420***	-0.164***
			(0.00153)	(0.00707)
timetrend_lin_25	timetrend_lin_25		-0.0287***	-0.0895***
			(0.00695)	(0.00990)
timetrend_lin_26	timetrend_lin_26		-0.0193***	-0.0702***
			(0.00694)	(0.00987)
timetrend_lin_27	timetrend_lin_27		-0.0309***	-0.0713***
			(0.00108)	(0.00464)
timetrend_lin_28	timetrend_lin_28		0.0146**	-0.127***
			(0.00721)	(0.00913)
timetrend_lin_29	timetrend_lin_29		-0.0350***	-0.215***
			(0.00344)	(0.0146)
timetrend_lin_30	timetrend_lin_30		-0.0373***	-0.185***
			(0.00273)	(0.0122)
timetrend_lin_31	timetrend_lin_31		-0.00461	-0.0286*
			(0.00407)	(0.0155)
timetrend_lin_32	timetrend_lin_32		-0.0102	-0.177***
			(0.00698)	(0.00978)
timetrend_lin_33	timetrend_lin_33		0.0605***	-0.0120
			(0.00215)	(0.0116)
timetrend_lin_34	timetrend_lin_34		-0.719***	-1.806***
			(0.00307)	(0.0122)
timetrend_lin_35	timetrend_lin_35		0.00985	-0.159***
			(0.00728)	(0.00914)
timetrend_lin_36	timetrend_lin_36		-0.0196***	-0.0629***
			(0.00698)	(0.00995)
timetrend_lin_37	timetrend_lin_37		-0.0140	-0.0920***
			(0.0131)	(0.0162)
timetrend_lin_38	timetrend_lin_38		-0.0205***	-0.0460***
			(0.00230)	(0.0101)
timetrend_lin_39	timetrend_lin_39		-0.0425***	-0.178***
			(0.00697)	(0.0100)
timetrend_lin_40	timetrend_lin_40		-0.0322***	-0.235***
			(0.000586)	(0.00226)
timetrend_lin_41	timetrend_lin_41		-0.00466	-0.157***
			(0.00692)	(0.00965)
timetrend_lin_42	timetrend_lin_42		-0.0354***	-0.138***
			(0.00396)	(0.0150)
timetrend_lin_43	timetrend_lin_43		0.0311***	-0.0314***
			(0.00694)	(0.00973)
timetrend_lin_44	timetrend_lin_44		-0.0379***	-0.139***
			(0.00173)	(0.00775)
timetrend_lin_45	timetrend_lin_45		-0.0112	-0.0567***
			(0.00689)	(0.00934)
timetrend_lin_46	timetrend_lin_46		-0.0210***	-0.171***
			(0.00693)	(0.00962)
timetrend_lin_47	timetrend_lin_47		0.00908	-0.149***
			(0.00693)	(0.00970)
timetrend_lin_48	timetrend_lin_48		-0.0250***	-0.00567
			(0.00236)	(0.0102)
timetrend_lin_49	timetrend_lin_49		-0.0299***	-0.179***
			(0.00697)	(0.00984)
timetrend_lin_50	timetrend_lin_50		0.00452	-0.125***
			(0.00726)	(0.00907)
o.timetrend_lin_51	timetrend_lin_51 = o,		-	-
				
timetrend_sq_1	timetrend_sq_1			-0.00494***
				(0.000304)
timetrend_sq_2	timetrend_sq_2			0.00454***
				(0.000470)
timetrend_sq_3	timetrend_sq_3			-0.000723**
				(0.000327)
timetrend_sq_4	timetrend_sq_4			0.000935**
				(0.000357)
timetrend_sq_5	timetrend_sq_5			-0.000973*
				(0.000557)
timetrend_sq_6	timetrend_sq_6			0.000625
				(0.000492)
timetrend_sq_7	timetrend_sq_7			0.00326***
				(0.000303)
timetrend_sq_8	timetrend_sq_8			-0.000838**
				(0.000357)
timetrend_sq_9	timetrend_sq_9			0.00180***
				(0.000323)
timetrend_sq_10	timetrend_sq_10			0.000553
				(0.000509)
timetrend_sq_11	timetrend_sq_11			0.000910***
				(0.000319)
timetrend_sq_12	timetrend_sq_12			0.00160***
				(0.000324)
timetrend_sq_13	timetrend_sq_13			0.00349***
				(0.000535)
timetrend_sq_14	timetrend_sq_14			0.00170***
				(0.000481)
timetrend_sq_15	timetrend_sq_15			0.00145***
				(0.000284)
timetrend_sq_16	timetrend_sq_16			-0.000109
				(0.000345)
timetrend_sq_17	timetrend_sq_17			0.00131**
				(0.000601)
timetrend_sq_18	timetrend_sq_18			0.00774***
				(0.000460)
timetrend_sq_19	timetrend_sq_19			0.0103***
				(0.00142)
timetrend_sq_20	timetrend_sq_20			0.00449***
				(0.000153)
timetrend_sq_21	timetrend_sq_21			0.00276***
				(0.000322)
timetrend_sq_22	timetrend_sq_22			0.00187***
				(0.000307)
timetrend_sq_23	timetrend_sq_23			0.00159***
				(0.000386)
timetrend_sq_24	timetrend_sq_24			0.00349***
				(0.000224)
timetrend_sq_25	timetrend_sq_25			0.00138***
				(0.000334)
timetrend_sq_26	timetrend_sq_26			0.00109***
				(0.000333)
timetrend_sq_27	timetrend_sq_27			0.00113***
				(0.000149)
timetrend_sq_28	timetrend_sq_28			0.00362***
				(0.000277)
timetrend_sq_29	timetrend_sq_29			0.00506***
				(0.000461)
timetrend_sq_30	timetrend_sq_30			0.00416***
				(0.000384)
timetrend_sq_31	timetrend_sq_31			0.000545
				(0.000488)
timetrend_sq_32	timetrend_sq_32			0.00445***
				(0.000330)
timetrend_sq_33	timetrend_sq_33			0.00202***
				(0.000366)
timetrend_sq_34	timetrend_sq_34			0.0292***
				(0.000374)
timetrend_sq_35	timetrend_sq_35			0.00438***
				(0.000286)
timetrend_sq_36	timetrend_sq_36			0.000863**
				(0.000337)
timetrend_sq_37	timetrend_sq_37			0.00156***
				(0.000379)
timetrend_sq_38	timetrend_sq_38			0.000686**
				(0.000318)
timetrend_sq_39	timetrend_sq_39			0.00355***
				(0.000341)
timetrend_sq_40	timetrend_sq_40			0.00586***
				(7.07e-05)
timetrend_sq_41	timetrend_sq_41			0.00401***
				(0.000323)
timetrend_sq_42	timetrend_sq_42			0.00279***
				(0.000473)
timetrend_sq_43	timetrend_sq_43			0.00144***
				(0.000327)
timetrend_sq_44	timetrend_sq_44			0.00286***
				(0.000245)
timetrend_sq_45	timetrend_sq_45			0.000985***
				(0.000309)
timetrend_sq_46	timetrend_sq_46			0.00394***
				(0.000322)
timetrend_sq_47	timetrend_sq_47			0.00418***
				(0.000325)
timetrend_sq_48	timetrend_sq_48			-0.000581*
				(0.000320)
timetrend_sq_49	timetrend_sq_49			0.00394***
				(0.000332)
timetrend_sq_50	timetrend_sq_50			0.00331***
				(0.000285)
o.timetrend_sq_51	timetrend_sq_51 = o,			-
				
Constant	Constant	3.853***	4.294***	5.044***
		(0.0511)	(0.131)	(0.0471)
				
Observations		1,631	1,631	1,631
R-squared		0.934	0.976	0.984
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
