Regression Table Question F					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Y	Y2	Y3	Y4
					
1.D	D = 1	0.0543*	-0.0975	-0.162	-0.196
		(0.00498)	(0.251)	(0.340)	(0.425)
2.state	state = 2	-0.00307	0.151	0.204	0.247
		(0.00288)	(0.145)	(0.196)	(0.245)
2.year	year = 2	0.0188	0.0959	0.126	0.144
		(0.00381)	(0.191)	(0.260)	(0.324)
3.year	year = 3	-0.0103	0.297	0.412	0.498
		(0.00575)	(0.289)	(0.393)	(0.490)
Constant	Constant	0.108**	0.0299	0.00347	-0.0211
		(0.00249)	(0.125)	(0.170)	(0.212)
					
Observations		6	6	6	6
R-squared		0.998	0.764	0.747	0.737
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
