		(1)	(2)	(3)	(4)	(5)	(6)
		OLS	OLS	OLS	IV	IV	IV
VARIABLES	LABELS	Health	Health	Health	Health	Health	Health
							
Education	Years of Education	0.00501***	0.00463***	0.00459***	0.0131***	0.0124***	0.0122***
		(8.68e-05)	(8.38e-05)	(8.38e-05)	(0.00286)	(0.00281)	(0.00290)
							
Observations		496,790	496,790	496,790	496,790	496,790	496,790
R-squared		0.017	0.031	0.031			
Controls		NO	YES	YES	NO	YES	YES
Year of Birth FEs		NO	NO	YES	NO	NO	YES
Mean y		0.982	0.982	0.982	0.982	0.982	0.982
Mean x		12.44	12.44	12.44	12.44	12.44	12.44
F-statistic IVs					62.16	64.90	61.05
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
